# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,
          py35,
          py36,
          py37,
          pypy,
          pypy3,
          lint
skip_missing_interpreters = true

# avoids integrating with "setup.py test", per
# https://tox.readthedocs.io/en/latest/example/basic.html#integration-with-setup-py-test-command
[testenv]
deps = six
       pytest
       mock
       PyYAML
       py27: aenum # for Python<3.4
       py35: pytest-subtests
       py36: pytest-subtests
       py37: pytest-subtests
       py35: python-forge
       py36: python-forge
       py37: python-forge
commands = pytest {posargs}
